Content-Type: multipart/mixed; boundary="===============5927547425093238182=="
MIME-Version: 1.0
Number-Attachments: 2

--===============5927547425093238182==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
users:
  - default
  - name: sky
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBBZDh8jNL44WOYA4aKNYU9MeRN/pXyAk3viFeufSVwW jiezhangt@163.com

package_update: true
package_upgrade: true

ntp:
  enabled: true
  ntp_client: chrony
  servers:
    - 0.amazon.pool.ntp.org
    - 1.amazon.pool.ntp.org
    - 2.amazon.pool.ntp.org
    - 3.amazon.pool.ntp.org
    - 169.254.169.123 prefer minpoll 4 maxpoll 4

--===============5927547425093238182==
MIME-Version: 1.0
Content-Type: text/x-shellscript
Content-Disposition: attachment; filename="userdata.sh"

#!/bin/bash
set -e -x

# Update system packages
dnf update -y

# Install OpenVPN from AL2023 repositories
dnf install -y openvpn

# Download the openvpn-install script (angristan version, compatible with AL2023)
curl -O https://raw.githubusercontent.com/angristan/openvpn-install/master/openvpn-install.sh
chmod +x openvpn-install.sh

# Run installation with all necessary options
# This script uses command-line flags for non-interactive installation
./openvpn-install.sh install \
  --endpoint $(curl -4 ifconfig.me) \
  --protocol udp \
  --port 1194 \
  --client sky \
  --client-password
--===============5927547425093238182==--
